# bilibili-backend

./: pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/rookie/bilibiliapi/: BilibiliApiApplication.java
bilibili-api/src/main/java/com/rookie/bilibiliapi/authentication/: LoginService.java  RegisterService.java
bilibili-api/src/main/java/com/rookie/bilibiliapi/seckill/: TestService.java
bilibili-api/src/test/java/com/rookie/bilibiliapi/: BilibiliApiApplicationTests.java
bilibili-bean/: pom.xml
bilibili-bean/bilibili-bean/: pom.xml
bilibili-bean/bilibili-bean/src/test/java/com/rookie/bilibilibean/: BilibiliBeanApplicationTests.java
bilibili-bean/src/main/java/com/rookie/bilibilibean/: BilibiliBeanApplication.java
bilibili-bean/src/main/java/com/rookie/bilibilibean/entity/: TConsumers.java
bilibili-bean/src/main/java/com/rookie/bilibilibean/entity/entity/: TConsumers.java  TRoles.java
bilibili-bean/src/main/java/com/rookie/bilibilibean/entity/entity/enums/: IEnum.java  RateLimitEnum.java  ResponseErrorCodeEnum.java  ThirdLoginTypeEnum.java
bilibili-controller/: pom.xml
bilibili-controller/src/main/java/com/rookie/bilibilicontroller/: BilibiliControllerApplication.java
bilibili-controller/src/main/java/com/rookie/bilibilicontroller/authentication/: RouterController.java
bilibili-controller/src/main/java/com/rookie/bilibilicontroller/seckill/: TestController.java
bilibili-controller/src/main/resources/: application.yml
bilibili-controller/src/main/resources/static/: b-login.html  b_home.html  b_index.html  b_liveRoom.html  b_register.html  b_upload.html  b_video.html  vip.html
bilibili-controller/src/main/resources/static/css/: code-login.css  history.css  login.css  style1.css  up.css  video.css  vip.css
bilibili-controller/src/main/resources/static/css/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
bilibili-controller/src/main/resources/static/js/: code-login.js  video.js
bilibili-controller/src/main/resources/templates/: b_404.html  b_404not-found.html  b_agreement.html  b_bgLogin1.html  b_collections.html  b_history.html  b_list.html  b_login.html  b_rank.html  b_register.html
bilibili-controller/src/main/resources/templates/css/: 404.css  base.css  collections.css  home.css  list.css  login.css  rank.css  register.css
bilibili-controller/src/main/resources/templates/js/: jquery.easing.min.js  jquery.sticky.js  jquery.validate.min.js  layer.js
bilibili-controller/src/test/java/com/rookie/bilibilicontroller/: BilibiliControllerApplicationTests.java
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/com/rookie/bilibilidao/: BilibiliDaoApplication.java
bilibili-dao/src/main/java/com/rookie/bilibilidao/dao/: TConsumersDao.java
bilibili-dao/src/test/java/com/rookie/bilibilidao/: BilibiliDaoApplicationTests.java
bilibili-security/: pom.xml
bilibili-security/src/main/java/com/rookie/bilibilisecurity/: BilibiliSecurityApplication.java
bilibili-security/src/main/java/com/rookie/bilibilisecurity/config/: SecurityConfig.java
bilibili-security/src/main/java/com/rookie/bilibilisecurity/token/: JWTAuthenticationFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
bilibili-security/src/main/resources/: application.yml
bilibili-security/src/test/java/com/rookie/bilibilisecurity/: BilibiliSecurityApplicationTests.java
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/rookie/bilibiliservice/: BilibiliServiceApplication.java
bilibili-service/src/main/java/com/rookie/bilibiliservice/authentication/: LoginServiceImpl.java  RegisterServiceImpl.java
bilibili-service/src/main/java/com/rookie/bilibiliservice/seckill/: TestSServiceImpl.java
bilibili-service/src/main/resources/: application.properties
bilibili-service/src/test/java/com/rookie/bilibiliservice/: BilibiliServiceApplicationTests.java
bilibili-util/: pom.xml
bilibili-util/src/main/java/com/rookie/bilibiliutil/: BilibiliUtilApplication.java  DateUtils.java  SecurityConstant.java  SessionKeyConstant.java
bilibili-util/src/test/java/com/rookie/bilibiliutil/: BilibiliUtilApplicationTests.java
